.ALIASES
Q_Q1            Q1(c=N00263 b=N00267 e=N00259 ) CN @LAB_3.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N00251 b=N00263 e=N00255 ) CN @LAB_3.SCHEMATIC1(sch_1):INS46@BIPOLAR.Q2N2222.Normal(chips)
C_CE            CE(1=0 2=N00259 ) CN @LAB_3.SCHEMATIC1(sch_1):INS73@ANALOG.C.Normal(chips)
C_CC            CC(1=N00267 2=N00387 ) CN @LAB_3.SCHEMATIC1(sch_1):INS89@ANALOG.C.Normal(chips)
C_CF            CF(1=N00255 2=N00479 ) CN @LAB_3.SCHEMATIC1(sch_1):INS105@ANALOG.C.Normal(chips)
R_RF            RF(1=N00267 2=N00479 ) CN @LAB_3.SCHEMATIC1(sch_1):INS130@ANALOG.R.Normal(chips)
R_RE2           RE2(1=0 2=N00255 ) CN @LAB_3.SCHEMATIC1(sch_1):INS146@ANALOG.R.Normal(chips)
R_RE1           RE1(1=0 2=N00259 ) CN @LAB_3.SCHEMATIC1(sch_1):INS162@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00267 ) CN @LAB_3.SCHEMATIC1(sch_1):INS178@ANALOG.R.Normal(chips)
R_R1            R1(1=N00267 2=N00423 ) CN @LAB_3.SCHEMATIC1(sch_1):INS194@ANALOG.R.Normal(chips)
R_RC1           RC1(1=N00263 2=N00423 ) CN @LAB_3.SCHEMATIC1(sch_1):INS210@ANALOG.R.Normal(chips)
R_RC2           RC2(1=N00251 2=N00423 ) CN @LAB_3.SCHEMATIC1(sch_1):INS226@ANALOG.R.Normal(chips)
R_RS            RS(1=IN 2=N00387 ) CN @LAB_3.SCHEMATIC1(sch_1):INS371@ANALOG.R.Normal(chips)
V_V2            V2(+=N00423 -=0 ) CN @LAB_3.SCHEMATIC1(sch_1):INS407@SOURCE.VDC.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @LAB_3.SCHEMATIC1(sch_1):INS1017@SOURCE.VAC.Normal(chips)
_    _(in=IN)
.ENDALIASES
