.ALIASES
V_V3            V3(+=N00245 -=0 ) CN @ENG471 - ASSIGNMENT 2.SCHEMATIC1(sch_1):INS480@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00294 -=0 ) CN @ENG471 - ASSIGNMENT 2.SCHEMATIC1(sch_1):INS496@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00223 2=VOUT ) CN @ENG471 - ASSIGNMENT 2.SCHEMATIC1(sch_1):INS765@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=VOUT ) CN @ENG471 - ASSIGNMENT 2.SCHEMATIC1(sch_1):INS790@ANALOG.R.Normal(chips)
M_M1            M1(d=N00245 g=N00245 s=N00313 b=N04578 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS6611@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N00313 g=N00313 s=N00309 b=N04705 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS6679@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N00309 g=N00309 s=N00294 b=N00294 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS6720@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N05006 g=N00309 s=N00294 b=N00294 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS6775@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=N00219 g=V1IN s=N05006 b=N00294 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS6838@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N00223 g=V1IN s=N05006 b=N00294 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS6904@BREAKOUT.MbreakN.Normal(chips)
M_M7            M7(d=N00245 g=N00219 s=N00223 b=N00245 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS6982@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=N00245 g=N00219 s=N00219 b=N00245 ) CN @ENG471 - ASSIGNMENT
+2.SCHEMATIC1(sch_1):INS7044@BREAKOUT.MbreakP.Normal(chips)
V_V8            V8(+=V1IN -=0 ) CN @ENG471 - ASSIGNMENT 2.SCHEMATIC1(sch_1):INS7213@SOURCE.VAC.Normal(chips)
_    _(V2in=V1IN)
_    _(V1in=V1IN)
_    _(Vout=VOUT)
.ENDALIASES
