.ALIASES
M_M2            M2(d=N00148 g=N00148 s=N00152 s=N00152 ) CN
+@PROJECT_CURRENT_MIRROR.SCHEMATIC1(sch_1):INS64@BREAKOUT.MbreakN3.Normal(chips)
R_R             R(1=N00179 2=N00183 ) CN @PROJECT_CURRENT_MIRROR.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
V_VDD           VDD(+=N00183 -=0 ) CN @PROJECT_CURRENT_MIRROR.SCHEMATIC1(sch_1):INS116@SOURCE.VDC.Normal(chips)
V_-VDD          -VDD(+=N00152 -=0 ) CN @PROJECT_CURRENT_MIRROR.SCHEMATIC1(sch_1):INS132@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N00183 g=N00183 s=N00148 s=N00148 ) CN
+@PROJECT_CURRENT_MIRROR.SCHEMATIC1(sch_1):INS586@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N00179 g=N00148 s=N00152 s=N00152 ) CN
+@PROJECT_CURRENT_MIRROR.SCHEMATIC1(sch_1):INS639@BREAKOUT.MbreakN3.Normal(chips)
.ENDALIASES
