.ALIASES
M_M1            M1(d=N00233 g=N00245 s=N00237 s=N00237 ) CN @ENG471 - ASSIGNMENT
+1.SCHEMATIC1(sch_1):INS28@BREAKOUT.MbreakN3.Normal(chips)
R_RD            RD(1=N00233 2=N00339 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS55@ANALOG.R.Normal(chips)
R_RS            RS(1=N00565 2=N00237 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS71@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00245 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS87@ANALOG.R.Normal(chips)
R_R1            R1(1=N00299 2=N00339 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS103@ANALOG.R.Normal(chips)
R_Ri            Ri(1=N00264 2=VIN ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS119@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=VOUT ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS144@ANALOG.R.Normal(chips)
C_CC2           CC2(1=N00233 2=VOUT ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS169@ANALOG.C.Normal(chips)
C_CG            CG(1=0 2=N00299 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS185@ANALOG.C.Normal(chips)
C_CC1           CC1(1=N00245 2=N00264 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS201@ANALOG.C.Normal(chips)
C_CS            CS(1=N00237 2=0 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS217@ANALOG.C.Normal(chips)
R_R2            R2(1=N00245 2=N00299 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS283@ANALOG.R.Normal(chips)
V_Vin           Vin(+=VIN -=0 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS432@SOURCE.VAC.Normal(chips)
V_V2            V2(+=N00565 -=0 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS518@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00339 -=0 ) CN @ENG471 - ASSIGNMENT 1.SCHEMATIC1(sch_1):INS534@SOURCE.VDC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
